# usuario

./: build.gradle  docker-compose.yml  dockerfile
src/main/java/com/lucasgiavaroti/usuario/: UsuarioApplication.java
src/main/java/com/lucasgiavaroti/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/lucasgiavaroti/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/lucasgiavaroti/usuario/business/dto/: EnderecoDTO.java  EnderecoRecordDTO.java  LoginDTO.java  LoginRecordDTO.java  TelefoneDTO.java  TelefoneRecordDTO.java  UsuarioDTO.java  UsuarioRecordDTO.java  ViaCepDTO.java
src/main/java/com/lucasgiavaroti/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/lucasgiavaroti/usuario/infrastructure/clients/: ViaCepClient.java
src/main/java/com/lucasgiavaroti/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/lucasgiavaroti/usuario/infrastructure/exceptions/: BusinessException.java  ConflictException.java  IllegalArgumentException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/lucasgiavaroti/usuario/infrastructure/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/lucasgiavaroti/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/lucasgiavaroti/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lucasgiavaroti/usuario/: UsuarioApplicationTests.java
